language: node_js
node_js:
  - "8"
sudo: false
script: "gulp test"
env:
  - JQUERY=1.11
  - JQUERY=1.12
  - JQUERY=2.1
  - JQUERY=2.2
  - JQUERY=3.0.0
  - JQUERY=3.1.1
install:
  - npm install --save-dev gulp@>=4
  - npm install --save-dev "rollup@>=0.66.0 <2"
  - npm install
  - npm install jquery@$JQUERY
matrix:
  allow_failures:
    - env: JQUERY=3.0.0-beta1
